a = int(input('Введите год рождения: '))
if a < 1900 or a > 3000:  # Выборка
    print('Год не подходит в выборку.')
elif a % 4 != 0 or a % 100 == 0 and a % 400 != 0:  # Исключаем невисокосные года
    print('Обычный год :(')
else:
    print('С днём рождения!:)')